<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#eee"
    tools:context="free.lunch.aDventure.StatisticsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <!--Content-->

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2">
                <ImageView
                    android:layout_width="@dimen/stats_icon"
                    android:layout_height="@dimen/stats_icon"
                    android:layout_margin="@dimen/stats_margin"
                    android:src="@drawable/dragon_128"
                    android:layout_rowSpan="2"/>
                <TextView
                    android:layout_margin="@dimen/stats_margin"
                    android:textSize="@dimen/stats_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:text="@string/statistic_dragon"/>
                <TextView
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/stats_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:text="@string/statistic_dummy"
                    android:id="@+id/stats_dragon_desc"/>
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2">
                <ImageView
                    android:layout_width="@dimen/stats_icon"
                    android:layout_height="@dimen/stats_icon"
                    android:layout_margin="@dimen/stats_margin"
                    android:src="@drawable/snake_128"
                    android:layout_rowSpan="2"/>
                <TextView
                    android:layout_margin="@dimen/stats_margin"
                    android:textSize="@dimen/stats_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:text="@string/statistic_snake"/>
                <TextView
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/stats_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:text="@string/statistic_dummy"
                    android:id="@+id/stats_snake_desc"/>
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2">
                <ImageView
                    android:layout_width="@dimen/stats_icon"
                    android:layout_height="@dimen/stats_icon"
                    android:layout_margin="@dimen/stats_margin"
                    android:src="@drawable/horse_128"
                    android:layout_rowSpan="2"/>
                <TextView
                    android:layout_margin="@dimen/stats_margin"
                    android:textSize="@dimen/stats_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:text="@string/statistic_horse"/>
                <TextView
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/stats_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:text="@string/statistic_dummy"
                    android:id="@+id/stats_horse_desc"/>
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2">
                <ImageView
                    android:layout_width="@dimen/stats_icon"
                    android:layout_height="@dimen/stats_icon"
                    android:layout_margin="@dimen/stats_margin"
                    android:src="@drawable/wolf_128"
                    android:layout_rowSpan="2"/>
                <TextView
                    android:layout_margin="@dimen/stats_margin"
                    android:textSize="@dimen/stats_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:text="@string/statistic_wolf"/>
                <TextView
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/stats_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:text="@string/statistic_dummy"
                    android:id="@+id/stats_wolf_desc"/>
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2">
                <ImageView
                    android:layout_width="@dimen/stats_icon"
                    android:layout_height="@dimen/stats_icon"
                    android:layout_margin="@dimen/stats_margin"
                    android:src="@drawable/rat_128"
                    android:layout_rowSpan="2"/>
                <TextView
                    android:layout_margin="@dimen/stats_margin"
                    android:textSize="@dimen/stats_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:text="@string/statistic_rat"/>
                <TextView
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/stats_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:text="@string/statistic_dummy"
                    android:id="@+id/stats_rat_desc"/>
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2">
                <ImageView
                    android:layout_width="@dimen/stats_icon"
                    android:layout_height="@dimen/stats_icon"
                    android:layout_margin="@dimen/stats_margin"
                    android:src="@drawable/portal2_128"
                    android:layout_rowSpan="2"/>
                <TextView
                    android:layout_margin="@dimen/stats_margin"
                    android:textSize="@dimen/stats_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:text="@string/statistic_stage"/>
                <TextView
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/stats_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:text="@string/statistic_dummy"
                    android:id="@+id/stats_stage_desc"/>
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2">
                <ImageView
                    android:layout_width="@dimen/stats_icon"
                    android:layout_height="@dimen/stats_icon"
                    android:layout_margin="@dimen/stats_margin"
                    android:src="@drawable/footprints_128"
                    android:layout_rowSpan="2"/>
                <TextView
                    android:layout_margin="@dimen/stats_margin"
                    android:textSize="@dimen/stats_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:text="@string/statistic_step"/>
                <TextView
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/stats_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:text="@string/statistic_dummy"
                    android:id="@+id/stats_step_desc"/>
            </GridLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
