<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="free.lunch.aDventure.StatisticsActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <!--Content-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/stats_icon"
                    android:layout_height="@dimen/stats_icon"
                    android:layout_margin="@dimen/stats_margin"
                    android:src="@drawable/portal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/stats_margin"
                        android:text="@string/statistic_stage"
                        android:textColor="#000"
                        android:textSize="@dimen/stats_text" />

                    <TextView
                        android:id="@+id/stats_stage_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="@dimen/stats_margin"
                        android:text="@string/statistic_dummy" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/stats_icon"
                    android:layout_height="@dimen/stats_icon"
                    android:layout_margin="@dimen/stats_margin"
                    android:src="@drawable/footprints" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/stats_margin"
                        android:text="@string/statistic_step"
                        android:textColor="#000"
                        android:textSize="@dimen/stats_text" />

                    <TextView
                        android:id="@+id/stats_step_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="@dimen/stats_margin"
                        android:text="@string/statistic_dummy" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/stats_icon"
                    android:layout_height="@dimen/stats_icon"
                    android:layout_margin="@dimen/stats_margin"
                    android:src="@drawable/rat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/stats_margin"
                        android:text="@string/statistic_rat"
                        android:textColor="#000"
                        android:textSize="@dimen/stats_text" />

                    <TextView
                        android:id="@+id/stats_rat_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="@dimen/stats_margin"
                        android:text="@string/statistic_dummy" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/stats_icon"
                    android:layout_height="@dimen/stats_icon"
                    android:layout_margin="@dimen/stats_margin"
                    android:src="@drawable/snake" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/stats_margin"
                        android:text="@string/statistic_snake"
                        android:textColor="#000"
                        android:textSize="@dimen/stats_text" />

                    <TextView
                        android:id="@+id/stats_snake_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="@dimen/stats_margin"
                        android:text="@string/statistic_dummy" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/stats_icon"
                    android:layout_height="@dimen/stats_icon"
                    android:layout_margin="@dimen/stats_margin"
                    android:src="@drawable/wolf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/stats_margin"
                        android:text="@string/statistic_wolf"
                        android:textColor="#000"
                        android:textSize="@dimen/stats_text" />

                    <TextView
                        android:id="@+id/stats_wolf_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="@dimen/stats_margin"
                        android:text="@string/statistic_dummy" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/stats_icon"
                    android:layout_height="@dimen/stats_icon"
                    android:layout_margin="@dimen/stats_margin"
                    android:src="@drawable/dragon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/stats_margin"
                        android:text="@string/statistic_dragon"
                        android:textColor="#000"
                        android:textSize="@dimen/stats_text" />

                    <TextView
                        android:id="@+id/stats_dragon_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="@dimen/stats_margin"
                        android:text="@string/statistic_dummy" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/stats_icon"
                    android:layout_height="@dimen/stats_icon"
                    android:layout_margin="@dimen/stats_margin"
                    android:src="@drawable/horse" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/stats_margin"
                        android:text="@string/statistic_horse"
                        android:textColor="#000"
                        android:textSize="@dimen/stats_text" />

                    <TextView
                        android:id="@+id/stats_horse_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="@dimen/stats_margin"
                        android:text="@string/statistic_dummy" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
