<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#eee"
    tools:context=".FullscreenActivity"
    >

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <!-- "Buttons" -->
        <!-- Play -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="start"
            android:rowCount="2"
            android:columnCount="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="2"
                android:textSize="50sp"
                android:text=">"/>
            <TextView
                android:layout_margin="@dimen/menu_margin"
                android:textSize="@dimen/menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_column="1"
                android:layout_row="0"
                android:text="@string/start_button"/>
            <TextView
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/menu_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:text="@string/start_desc"/>
        </GridLayout>

        <!-- Highscore -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:rowCount="2"
            android:columnCount="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="2"
                android:textSize="50sp"
                android:text="^"/>
            <TextView
                android:layout_margin="@dimen/menu_margin"
                android:textSize="@dimen/menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_column="1"
                android:layout_row="0"
                android:text="@string/highscore_button"/>
            <TextView
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/menu_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:text="@string/highscore_desc"/>
        </GridLayout>

        <!-- Statistics -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:rowCount="2"
            android:columnCount="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="2"
                android:textSize="50sp"
                android:text="w"/>
            <TextView
                android:layout_margin="@dimen/menu_margin"
                android:textSize="@dimen/menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_column="1"
                android:layout_row="0"
                android:text="@string/statistic_button"/>
            <TextView
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/menu_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:text="@string/statistic_desc"/>
        </GridLayout>

        <!-- Credits -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:rowCount="2"
            android:columnCount="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="2"
                android:textSize="50sp"
                android:text="c"/>
            <TextView
                android:layout_margin="@dimen/menu_margin"
                android:textSize="@dimen/menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_column="1"
                android:layout_row="0"
                android:text="@string/credits_button"/>
            <TextView
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/menu_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:text="@string/credits_desc"/>
        </GridLayout>


    </LinearLayout>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
</FrameLayout>
