<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#eee"
    tools:context=".MainMenuActivity"
    >

    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- "Buttons" -->
        <!-- Play -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="start"
            android:rowCount="2"
            android:columnCount="2"
            android:id="@+id/play_button">
            <ImageView
                android:layout_width="@dimen/menu_icon"
                android:layout_height="@dimen/menu_icon"
                android:layout_margin="@dimen/menu_margin"
                android:src="@drawable/play_ic"
                android:layout_rowSpan="2"/>
            <TextView
                android:layout_margin="@dimen/menu_margin"
                android:textSize="@dimen/menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_column="1"
                android:layout_row="0"
                android:text="@string/start_button"/>
            <TextView
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/menu_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:text="@string/start_desc"/>
        </GridLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_marginLeft="@dimen/menu_margin"
            android:layout_marginRight="@dimen/menu_margin"
            android:layout_height="1dp"
            android:background="@color/menu_line" />

        <!-- Highscore -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gotoHighscore"
            android:clickable="true"
            android:rowCount="2"
            android:columnCount="2"
            android:id="@+id/score_button">
            <ImageView
                android:layout_rowSpan="2"
                android:layout_width="@dimen/menu_icon"
                android:layout_height="@dimen/menu_icon"
                android:layout_margin="@dimen/menu_margin"
                android:src="@drawable/crown_ic"/>
            <TextView
                android:layout_margin="@dimen/menu_margin"
                android:textSize="@dimen/menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_column="1"
                android:layout_row="0"
                android:text="@string/highscore_button"/>
            <TextView
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/menu_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:text="@string/highscore_desc"/>
        </GridLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_marginLeft="@dimen/menu_margin"
            android:layout_marginRight="@dimen/menu_margin"
            android:layout_height="1dp"
            android:background="@color/menu_line" />

        <!-- Statistics -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gotoStatistics"
            android:clickable="true"
            android:rowCount="2"
            android:columnCount="2"
            android:id="@+id/stats_button">
            <ImageView
                android:layout_width="@dimen/menu_icon"
                android:layout_height="@dimen/menu_icon"
                android:layout_margin="@dimen/menu_margin"
                android:layout_rowSpan="2"
                android:src="@drawable/chart_ic"/>
            <TextView
                android:layout_margin="@dimen/menu_margin"
                android:textSize="@dimen/menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_column="1"
                android:layout_row="0"
                android:text="@string/statistic_button"/>
            <TextView
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/menu_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:text="@string/statistic_desc"/>
        </GridLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_marginLeft="@dimen/menu_margin"
            android:layout_marginRight="@dimen/menu_margin"
            android:layout_height="1dp"
            android:background="@color/menu_line" />

        <!-- Help -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="gotoCredits"
            android:rowCount="2"
            android:columnCount="2"
            android:id="@+id/help_button">
            <ImageView
                android:layout_width="@dimen/menu_icon"
                android:layout_height="@dimen/menu_icon"
                android:layout_margin="@dimen/menu_margin"
                android:layout_rowSpan="2"
                android:src="@drawable/ppl_ic"/>
            <TextView
                android:layout_margin="@dimen/menu_margin"
                android:textSize="@dimen/menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_column="1"
                android:layout_row="0"
                android:text="@string/credits_button"/>
            <TextView
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/menu_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:text="@string/credits_desc"/>
        </GridLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_marginLeft="@dimen/menu_margin"
            android:layout_marginRight="@dimen/menu_margin"
            android:layout_height="1dp"
            android:background="@color/menu_line" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="gotoHelp"
            android:rowCount="2"
            android:columnCount="2"
            android:id="@+id/credits_button">
            <ImageView
                android:layout_width="@dimen/menu_icon"
                android:layout_height="@dimen/menu_icon"
                android:layout_margin="@dimen/menu_margin"
                android:layout_rowSpan="2"
                android:src="@drawable/ppl_ic"/>
            <TextView
                android:layout_margin="@dimen/menu_margin"
                android:textSize="@dimen/menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_column="1"
                android:layout_row="0"
                android:text="@string/help_button"/>
            <TextView
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/menu_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:text="@string/help_desc"/>
        </GridLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_marginLeft="@dimen/menu_margin"
            android:layout_marginRight="@dimen/menu_margin"
            android:layout_height="1dp"
            android:background="@color/menu_line" />

    </LinearLayout>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
</RelativeLayout>
